<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:cypher_launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="cypher_launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Title="Cypher Launcher">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Spacing="12" Margin="0" Orientation="Horizontal">
	        <DockPanel>
	            <Menu DockPanel.Dock="Top">
		            <MenuItem Header="_File">
		                <MenuItem Header="_Open..."/>
			            <Separator/>
			            <MenuItem Header="_Exit"/>
		            </MenuItem>
		                <MenuItem Header="_Edit">
		                <MenuItem Header="Copy"/>
			            <Separator/>
			            <MenuItem Header="Paste"/>
		            </MenuItem>
		        </Menu>
	        </DockPanel>
	    </StackPanel>

        <StackPanel Spacing="12" Margin="0" Orientation="Horizontal">
            
            <StackPanel Width="160" Spacing="0" Margin="0" Background="LightBlue">
                <Image Source="avares://cypher-launcher/Assets/logo.png" Width="64" Height="64" Margin="16"/>
                <TextBlock Text="Cypher" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Click="OnNewProjectClick">New Project</Button>
            </StackPanel>

            <StackPanel Spacing="12" Margin="20">

		        <DockPanel IsVisible="{Binding !Projects.Count}">
		            <TextBlock Text="No projects found..."/>
		        </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Margin="0,0,10,0" />
                    <TextBlock Text="Last Modified" Margin="0,0,10,0" />
                    <TextBlock Text="Size" Margin="0,0,10,0" />
                </StackPanel>

                <ListBox ItemsSource="{Binding Projects}" IsVisible="{Binding !!Projects.Count}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="OpenProject" Tag="{Binding Path}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding TimeAgo}" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Size}" Margin="0,0,10,0" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
